# zzg-microservices-netty-rpc

./: readme.txt
zzg-pro-basic/: .project  readme-3.txt
zzg-pro-basic/src/main/java/com/zzg/controller/: BasicController.java
zzg-pro-basic/src/main/java/com/zzg/service/: BasicService.java
zzg-pro-netty-consumer/: .project
zzg-pro-netty-consumer/src/main/java/com/zzg/client/annotation/: RemoteInvoke.java
zzg-pro-netty-consumer/src/main/java/com/zzg/client/constant/: Constants.java
zzg-pro-netty-consumer/src/main/java/com/zzg/client/core/: ChannelManager.java  DefaultFuture.java  ServerWatcher.java  TcpClient.java
zzg-pro-netty-consumer/src/main/java/com/zzg/client/handler/: SimpleClientHandler.java
zzg-pro-netty-consumer/src/main/java/com/zzg/client/param/: ClientRequest.java  (+1 more)
zzg-pro-netty-consumer/src/test/java/com/zzg/client/: RemoteInvokingTest.java
zzg-pro-netty-rpc/: .project  pom.xml  readme.txt
zzg-pro-netty-rpc/src/main/java/com/zzg/: App.java
zzg-pro-netty-rpc/src/main/java/com/zzg/netty/annotation/: Remote.java  RemoteInvoke.java
zzg-pro-netty-rpc/src/main/java/com/zzg/netty/client/: ClientRequest.java  DefaultFuture.java  InitalInvoke.java  NettyClient.java  TcpClient.java
zzg-pro-netty-rpc/src/main/java/com/zzg/netty/constant/: Constants.java
zzg-pro-netty-rpc/src/main/java/com/zzg/netty/factory/: ZookeeperFactory.java
zzg-pro-netty-rpc/src/main/java/com/zzg/netty/handler/: ServerHandler.java  SimpleClientHandler.java  SimpleServerHandler.java
zzg-pro-netty-rpc/src/main/java/com/zzg/netty/handler/param/: ServerRequest.java
zzg-pro-netty-rpc/src/main/java/com/zzg/netty/init/: NettyInital.java
zzg-pro-netty-rpc/src/main/java/com/zzg/netty/medium/: BeanMethod.java  InitialMedium.java  Media.java
zzg-pro-netty-rpc/src/main/java/com/zzg/netty/server/: NettyServer.java
zzg-pro-netty-rpc/src/main/java/com/zzg/netty/util/: Response.java  ResponseUtil.java
zzg-pro-netty-rpc/src/main/java/com/zzg/server/: SpringServer.java
zzg-pro-netty-rpc/src/test/java/com/zzg/: AppTest.java  RemoteInvokingTest.java  TestGetIP.java  TestTcp.java
zzg-pro-user-api/: .project  readme-2.txt
zzg-pro-user-core/: .project  readme-1.txt
zzg-pro-user-core/src/main/java/com/zzg/server/: SpringServer.java
(+9 files in other folders)
